# analytics-experiment

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/loki2302/: AnalyticsApp.groovy  App.groovy  DataLoader.groovy  DatabaseFacade.groovy  GitHubCommit.groovy  GitHubRepository.groovy  ImportApp.groovy
src/main/groovy/me/loki2302/reports/: CommitCountByTimeElementReport.groovy  CommitCountByTimePeriodReport.groovy  LastCommitsByRepositoryReport.groovy  RepositoriesWithFirstAndLastCommitDatesReport.groovy  TopRepositoriesByCommitCountReport.groovy
src/main/resources/: loki2302-github.json
src/test/groovy/me/loki2302/: ReportTests.groovy
