apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.0"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.6.0-rc4"
    compile 'org.hsqldb:hsqldb:2.3.3'
}

task runImport(type: JavaExec) {
    main = 'me.loki2302.ImportApp'
    classpath = sourceSets.main.runtimeClasspath
    systemProperties = [
            /*
            these should either be replaced with username and password constants,
            or specified in user's .gradle/gradle.properties:
            gitHubUsername=githubuser
            gitHubPassword=git!hub!secret!pa$$w0rd

            TODO: replace with GitHub API token
             */
            'gitHubUsername': gitHubUsername,
            'gitHubPassword': gitHubPassword
    ]
}

task runAnalytics(type: JavaExec, dependsOn: 'compileJava') {
    main = 'me.loki2302.AnalyticsApp'
    classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
