apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'groovy'

run {
    main = 'me.loki2302.App'
    systemProperties = [
            /*
            these should either be replaced with username and password constants,
            or specified in user's .gradle/gradle.properties:
            gitHubUsername=githubuser
            gitHubPassword=git!hub!secret!pa$$w0rd

            TODO: replace with GitHub API token
             */
            'gitHubUsername': gitHubUsername,
            'gitHubPassword': gitHubPassword
    ]
}

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.codehaus.groovy:groovy-all:2.3.7'
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.0"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.0"
    compile 'org.hsqldb:hsqldb:2.3.2'
}